<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>

	<!-- Responsive Email Template by MakeMail.ru 2017  -->

	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
	.container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px; }
}

/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #FFFFFF;
}
.footer a, .footer a:hover {
	color: #828999;
}
 	</style>
	<title>INY Media - кинотеатр ждет вашего возвращения</title>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #242424;
	color: #FFFFFF;"
	bgcolor="#242424"
	text="#FFFFFF">
<p>&nbsp;</p>
<table class="background" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" align="center" valign="top" bgcolor="#242424"><!-- WRAPPER --> <!-- Set wrapper width (twice) -->
<table class="wrapper" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 500px;" border="0" width="500" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 20px 6.25% 20px 6.25%; width: 87.5%;" align="center" valign="top"><!-- PREHEADER --> <!-- Set text color to background color -->
<div class="preheader" style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0; color: #2d3445;">Полностью бесплатный сервис для адаптивной верстки писем. Множество шаблонов, удобный редактор, автоматическое тестирование во всех почтовых клиентах.</div>
<!-- LOGO --> <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} --> <a style="text-decoration: none;" href="https://go.iny.su/brd" target="_blank" rel="noopener"><img title="Logo" src="https://iny.su/web/file/favicon/main/android-chrome-512x512.png" alt="android-chrome-512x512.png" width="64" height="64" border="0" hspace="0" vspace="0" /></a></td>
</tr>
<br>
<!-- HERO IMAGE --> <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
<tr>
<td class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 0px;" align="center" valign="top">
<p>&nbsp;</p>
<p><br><span style="font-size: 48px;"><strong>INY Media</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td class="header" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%; padding-top: 5px; color: #ffffff; font-family: sans-serif;" align="center" valign="top">
<p><span style="font-size: 48px;">Лучшее кино у</span></p>
<p><span style="font-size: 48px;"> вас дома</span></p>
<p>&nbsp;</p>
<p style="font-size: 24px;">Онлайн - кинотеатр ждет вашего возвращения на сайт!&nbsp;</p>
<p style="font-size: 24px;">Более 25 000 фильмов и сериалов уже в библиотеке для вас</p>
</td>
</tr>
<tr>
<td class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%; padding-top: 15px; color: #ffffff; font-family: sans-serif;" align="center" valign="top">&nbsp;</td>
</tr>
<tr>
<td class="button" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 25px 6.25% 5px 6.25%; width: 87.5%;" align="center" valign="top">
<table style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" align="center" valign="middle" bgcolor="#303f9f"><span style="font-size: 12pt;"><a href="https://go.iny.su/brd" target="_blank" rel="noopener" style="color: white; text-decoration: none;">Перейти к просмотру</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- LINE --> <!-- Set line color -->
<tr>
<td class="line" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; padding-top: 30px;" align="center" valign="top"><hr style="margin: 0; padding: 0;" align="center" noshade="noshade" size="1" width="100%" /></td>
</tr>
<!-- FOOTER --> <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
<tr>
<td class="footer" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 10px 6.25% 20px 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%; color: #828999; font-family: sans-serif;" align="center" valign="top"><span style="color: rgba(255, 255, 255, 0.7); font-family: Roboto, sans-serif; font-size: 16px;">&copy; 2021 Copyright:&nbsp;</span><a class="theme-title" style="box-sizing: border-box; text-decoration-line: none; cursor: pointer; transition-timing-function: ease-in-out; transition-delay: 0s; transition-property: background-color, color, border-color; font-family: Roboto, sans-serif; font-size: 16px; color: var(--theme-title)  !important; transition-duration: var(--theme-duration-change)  !important;" href="https://media.iny.su/" target="_blank" rel="noopener">INY Media</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</body>
</html>