<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Стандарт html5 для браузеров -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Стандартная meta для пользователей -->
        <title>Заголовок страницы</title>
        <meta name="description" content="Описание страницы">
        <meta name="keywords" content="Ключевые слова страницы, через запятую, не больше 8">

        <!-- Игорь, про OpenGraph прочитай тут: https://www.ogp.me/ - Если кратко, разметка для соц.сетей и поисковиков -->
        <meta property="og:title" content="Заголовок страницы">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Описание страницы">
        <meta property="og:site_name" content="Название сайта">
        <meta property="og:url" content="Текущий URL Страницы">
        <meta property="og:image" content="Превью страницы. Размеры: 537pxx240px">
        <meta name="twitter:image" content="Превью страницы. Размеры: 537pxx240px">
        <link rel="image_src" href="Превью страницы. Размеры: 537pxx240px">

        <!-- Сюда вставь код с favicon, пользуйся этим генератором, разберитсь в нем: https://realfavicongenerator.net/ -->
        <link rel="apple-touch-icon" sizes="180x180" href="/web/file/favicon/main/apple-touch-icon.png?option=with_brain_v2">
        <link rel="icon" type="image/png" sizes="32x32" href="/web/file/favicon/main/favicon-32x32.png?option=with_brain_v2">
        <link rel="icon" type="image/png" sizes="192x192" href="/web/file/favicon/main/android-chrome-192x192.png?option=with_brain_v2">
        <link rel="manifest" href="/web/file/favicon/main/site.webmanifest?option=with_brain_v2">
        <link rel="mask-icon" href="/web/file/favicon/main/safari-pinned-tab.svg?option=with_brain_v2" color="#4b515d">
        <link rel="shortcut icon" href="/web/file/favicon/main/favicon.ico?option=with_brain_v2">
        <meta name="apple-mobile-web-app-title" content="INY">
        <meta name="application-name" content="INY">
        <meta name="msapplication-TileColor" content="#ff0000">
        <meta name="msapplication-TileImage" content="/web/file/favicon/main/mstile-144x144.png?option=with_brain_v2">
        <meta name="msapplication-config" content="/web/file/favicon/main/browserconfig.xml?option=with_brain_v2">
        <meta id="header-app-theme-color" name="theme-color" content="#ffffff">
        <!-- Сюда вставь код с favicon, пользуйся этим генератором, разберитсь в нем: https://realfavicongenerator.net/ -->

        <!-- Подключаю MDbootstrap, документация тут: https://mdbootstrap.com/docs/jquery/ Потом идут твои стили, скок хочеш пихай, но лучше не больше 8 -->
        <link rel="stylesheet" href="./web-modules/css/bootstrap.min.css">
        <link rel="stylesheet" href="./web-modules/css/mdb.min.css">
        <link rel="stylesheet" href="./web-modules/css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="row align-items-center jussify-content-center h100vh">
                <div class="col-10 text-center">
                    <h1 class="h1-responsive mb-5">Вот тебе платный MDbootstrap, Игорь</h1>
                    <a href="https://mdbootstrap.com/docs/jquery/" target="_blank" class="d-block btn btn-outline-primary btn-rounded mb-3">Документация MDbootstrap</a>
                    <a href="https://realfavicongenerator.net/" target="_blank" class="d-block btn btn-outline-green btn-rounded mb-3">Документация Real Favicon Generator</a>
                    <a href="https://www.ogp.me/" target="_blank" class="d-block btn btn-outline-red btn-rounded mb-3">Документация OpenGraph</a>
                    <a href="https://fontawesome.com" target="_blank" class="d-block btn btn-outline-black btn-rounded mb-5">Документация иконок <i class="fas fa-icons black-text"></i></a>
                    <h3 class="h3-responsive text-muted">А еще этот шаблон легко использовать совместно с PHP</h3>
                </div>
            </div>
        </div>

        <!-- Скрипты MDbootstrap, Потом идут твои скрипты, скок хочеш пихай -->
        <script src="./web-modules/js/jquery.js"></script>
        <script src="./web-modules/js/icon.js"></script>
        <script src="./web-modules/js/popper.min.js"></script>
        <script src="./web-modules/js/bootstrap.min.js"></script>
        <script src="./web-modules/js/mdb.min.js"></script>
    </body>
</html>